apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: bookstore-ns2-frontend-pipelinerun-
  namespace: bookstore-ns2
spec:
  pipelineRef:
    name: bookstore-frontend-pipeline
  params:
  - name: deployment-name
    value: bookstore-front-deploy
  - name: git-url
    value: 'https://gitlab.com/mromdhani/06-pipeline-bookstore-fullstack-no-tags-and-local-registry.git'
  - name: git-revision
    value: main
  - name : sparseCheckoutDirectories
    value: 'bookstore-fullstack-source-code/bookstore-front'  
  - name: CONTEXT_PATH   # This context is for npm task
    value: 'bookstore-fullstack-source-code/bookstore-front'
  - name: IMAGE
    value: 'quay.io/nicolezicos/bookstore-frontend:latest'
  - name: CONTEXT      # This context is for buildah task
    value: 'bookstore-fullstack-source-code/bookstore-front'
  - name: ARGOCD_APPLICATION_NAME
    value: bookstore-fullstack-app
  workspaces:
  - name: shared-workspace
    persistentVolumeClaim:
      claimName: bookstore-full-pvc


