apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: bookstore-trigger-template
spec:
  params:
  - name: git-repo-url
    description: The git repository url
  - name: git-revision
    description: The git revision
    default: master
  - name: git-repo-name
    description: The name of the deployment to be created / patched

  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: build-deploy-$(tt.params.git-repo-name)-
    spec:
      serviceAccountName: gitlab-bot
      pipelineRef:
        name: bookstore-simple-build-and-deploy  
        # namespace: bookstore-simple
      params:
      - name: deployment-name
        value: bookstore-simple-deploy
      - name: git-url
        value: https://gitlab.com/mromdhani/bookstore-backend-simple.git
      - name: git-revision
        value: main
      - name: IMAGE
        value: rregistry.gitlab.com/mromdhani/my-docker-registry:latest
      workspaces:
      - name: shared-workspace
        persistentVolumeClaim:
          claimName: bookstore-simple-pvc
      - name: maven-settings
        emptyDir: {}
