apiVersion: v1
kind: Secret
metadata:
  name: backend-api-secrets
  namespace: bookstore-ns2
type: Opaque
data:
  MYSQL_PASSWORD: cGFzc3dvcmQ=

--- 

apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-api-configs
  namespace: bookstore-ns2
data:
  MYSQL_SERVER: backend-mysql
  MYSQL_DATABASE: bookstoredb
  MYSQL_PORT : '3306'
