apiVersion: v1
kind: Service
metadata:
  name: backend-mysql
  namespace: bookstore-ns2
spec:
  type: ClusterIP
  selector:
    app: bookstore
    tier: backend-mysql
  ports:
    - port: 3306
      targetPort: 3306
